NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_HOST="https://rpc.ironforge.network/mainnet?apiKey=01HRZ9G6Z2A19FY8PR4RF4J4PW"
NEXT_PUBLIC_CANDY_MACHINE_ID=6pxeRNJiupGSt3WCqb5vWUZrdxc45anqQdMNaxanbrZg
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=nft
NEXT_PUBLIC_COLLECTION_IMAGE_URL="https://na-assets.pinit.io/DYKLZLUgNM9YuFBKBnYXs2bAqTB8RBG9NbEBzwPE9QMX/5eab1355-e480-4ab1-ab09-aea3bfacbed0/0"
NEXT_PUBLIC_COLLECTION_TITLE="Stacc's Fomo Mages v1.38"
NEXT_PUBLIC_COLLECTION_DESCRIPTION="Iykyk; carpe diem"
NEXT_PUBLIC_TOKEN_TYPE=Token
NEXT_PUBLIC_WEBSITE_URL=https://fomo3d.fun
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/staccoverflow
NEXT_PUBLIC_DISCORD_URL=